couch_mover_UI.xaml

<UserControl x:Class="couch_mover_design.couch_mover_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:couch_mover_design"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Label Content="Check Insertion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="120" Height="35" FontSize="16"/>
        <ComboBox Name="Couch_ComboBox"  HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Thick"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Thin"/>
        </ComboBox>
        <Button Name="addCouch_button" Click="addCouch_button_Click" Content="Insert" HorizontalAlignment="Left" Margin="240,45,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Line X1="10" Y1="100" X2="390" Y2="100" StrokeThickness="4"/>

        <Label Content="Couch Shift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" Width="120" Height="35" FontSize="16"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,145,0,0" Width="100" Height="25"/>
        <Button Name="shiftCouch_button" Click="shiftCouch_button_Click" Content="Shift" HorizontalAlignment="Left" Margin="240,145,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Line X1="10" Y1="200" X2="390" Y2="200" StrokeThickness="4"/>

        <Label Content="Couch Collision Check" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,210,0,0" Width="200" Height="35" FontSize="16"/>
        <TextBlock Name="collision_textBlock" Width="300" Height="100" Margin="00,245,0,0" VerticalAlignment="Top" Text="********"/>
        <Line X1="10" Y1="350" X2="390" Y2="350" StrokeThickness="4"/>

        <Label Content="Acquire line profile below couch to CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,360,0,0" Width="300" Height="35" FontSize="16"/>
        <Button Name="acquireCSV_button" Click="acquireCSV_button_Click" Content="Acquire" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Line X1="10" Y1="450" X2="390" Y2="450" StrokeThickness="4"/>

    </Grid>
</UserControl>
